# BYT--Restaurant-Management-System

./: .gitignore  Invoice.java  README.md  pom.xml
src/: Beverage.java  Card.java  Cash.java  ContactInfo.java  Customer.java  Dessert.java  DineIn.java  Discount.java  Employee.java  Feedback  Feedback.java  IDineIn.java  ITakeaway.java  Ingredient.java  Invoice.java  ItemLevelDiscount.java  ItemQuantity.java  Main.java  MainDish.java  Manager.java  Menu.java  MenuItem.java  MenuItemAvailability.java  NutritionalInfo.java  Order.java  OrderKind.java  OrderLevelDiscount.java  OrderRequest.java  OrderRequestStatus.java  OrderRole.java  OrderStatus.java  Payment.java  PaymentStatus.java  PercentageDiscount.java  PersistenceConfig.java  Reservation.java  ReservationStatus.java  Sensory.java  Supplier.java  SupplyLog.java  (+6 more)
test/: AggregationAssociationTest.java  AggregationTests.java  AssociationClassTest.java  BasicAssociationTest.java  BasicAttributesTest.java  ClassExtentTest.java  ComplexAttributesTest.java  CompositionAssociationTest.java  DerivedAttributesTest.java  DiscountTest.java  EmployeeInheritanceTest.java  ExtentPersistenceTest.java  FeedbackAttributesTest.java  FeedbackLogicTest.java  InvoiceAttributesTest.java  ManagerReflexAssociationTest.java  MenuItemIngredientAssociationTest.java  MenuItemInheritanceTest.java  MultiValueAttributesTest.java  OptionalAttributesTest.java  OrderInheritanceTest.java  QualifiedAssociationTest.java  ReflexAssociationTest.java  RestaurantSystemTest.java  StaticAttributesTest.java
